<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>4. Usage</title>
    
      <link rel="stylesheet" href="../../../_static/pygments.css">
      <link rel="stylesheet" href="../../../_static/theme.css">
      <link rel="stylesheet" href="../../../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../_static/custom.js"></script>
        <script type="text/javascript" src="https://sidecar.gitter.im/dist/sidecar.v1.js"></script>
        <script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-158130480-5"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

      
      <script src="../../../_static/theme-vendors.js"></script>
      <script src="../../../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../../../genindex.html" />
  <link rel="search" title="Search" href="../../../search.html" />
  <link rel="next" title="5. Examples" href="../examples/examples.html" />
  <link rel="prev" title="3. Quick start" href="../quickstart/quickstart.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../../index.html" class="home-link">
    
      <img class="logo" src="../../../_static/SimCenter_s3hark_logo.png" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../../../index.html#available-material-models"
         class="nav-link  router-link-active">
         User Manual
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../index.html#available-material-models"
         class="nav-link ">
         Technical Manual
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../index.html#available-material-models"
         class="nav-link ">
         Developer Manual
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../../../index.html#available-material-models"
         class="nav-link  router-link-active">
         User Manual
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../index.html#available-material-models"
         class="nav-link ">
         Technical Manual
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../../index.html#available-material-models"
         class="nav-link ">
         Developer Manual
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../index.html#available-material-models">User Manual</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="../../license.html" class="reference internal ">Copyright and license</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../installation/installation.html" class="reference internal ">Installation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../quickstart/quickstart.html" class="reference internal ">Quick start</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Usage</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#soil-column-graphic" class="reference internal">Soil Column Graphic</a></li>
                
                  <li class="toctree-l2"><a href="#fe-mesh-graphic" class="reference internal">FE Mesh Graphic</a></li>
                
                  <li class="toctree-l2"><a href="#operations-area" class="reference internal">Operations Area</a></li>
                
                  <li class="toctree-l2"><a href="#soil-layer-table" class="reference internal">Soil Layer Table</a></li>
                
                  <li class="toctree-l2"><a href="#tabbed-area" class="reference internal">Tabbed Area</a></li>
                
                  <li class="toctree-l2"><a href="#analyze-button" class="reference internal">Analyze Button</a></li>
                
                  <li class="toctree-l2"><a href="#view-results" class="reference internal">View Results</a></li>
                
                  <li class="toctree-l2"><a href="#configure" class="reference internal">Configure</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="../examples/examples.html" class="reference internal ">Examples</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../bugs.html" class="reference internal ">Bugs & Feauture Requests</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../index.html#available-material-models">Technical Manual</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../technical_manual/theory.html" class="reference internal ">Theory and Implementation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../technical_manual/vnv.html" class="reference internal ">Verification and Validation</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../index.html#available-material-models">Developer Manual</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../developer_manual/how_to_build/how_to_build.html" class="reference internal ">How to Build</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../developer_manual/architecture/architecture.html" class="reference internal ">Software Architecture</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../developer_manual/how_to_extend/how_to_extend.html" class="reference internal ">How to Extend</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../developer_manual/coding_style/coding_style.html" class="reference internal ">Coding Style</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
            <div class="img-container-in-sidebar">
                <a href="../../../index.html" class="home-link"><img src="../../.././_static/images/SimCenter_logo.png" alt="SimCenter logo" class="logo img-in-sidebar"></a>
            </div>
          
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
    
    <li><span class="section-number">4. </span>Usage</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../quickstart/quickstart.html"
       title="previous chapter">← <span class="section-number">3. </span>Quick start</a>
  </li>
  <li class="next">
    <a href="../examples/examples.html"
       title="next chapter"><span class="section-number">5. </span>Examples →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="usage">
<span id="lbl-usage"></span><h1><span class="section-number">4. </span>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p><em>s</em><sup>3</sup><em>hark</em> allows users to determine the event at the base of the building by performing an effective free-field site response analysis of a soil column.
In this panel the user specifies a ground motion at the bottom of the soil column.
After the soil layers have been properly defined, the motion at the ground surface are given at the end of the analysis
and that motion can be used in the simulation of the building response.</p>
<p>The full user graphic interface looks like what is shown in <a class="reference internal" href="#ui"><span class="std std-numref">Fig. 4.1</span></a></p>
<div class="align-center figure" id="id2">
<span id="ui"></span><img alt="../../../_images/editing.png" src="../../../_images/editing.png" />
<p class="caption"><span class="caption-number">Fig. 4.1 </span><span class="caption-text">Full Graphic Interface</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Clicking the arrow between the <a class="reference internal" href="#profilecolumn"><span class="std std-ref">Soil Column Graphic</span></a> and the <a class="reference internal" href="#mesh"><span class="std std-ref">FE Mesh Graphic</span></a> will hide the FE Mesh Graphic,
which makes the UI look like what is shown in <a class="reference internal" href="#ui2"><span class="std std-numref">Fig. 4.2</span></a>.</p>
<div class="align-center figure" id="id3">
<span id="ui2"></span><img alt="../../../_images/editing2.png" src="../../../_images/editing2.png" />
<p class="caption"><span class="caption-number">Fig. 4.2 </span><span class="caption-text">Collapse Graphic Interface</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>The UI of <em>s</em><sup>3</sup><em>hark</em> consists of the following components:</p>
<div class="section" id="soil-column-graphic">
<span id="profilecolumn"></span><h2><span class="section-number">4.1. </span>Soil Column Graphic<a class="headerlink" href="#soil-column-graphic" title="Permalink to this headline">¶</a></h2>
<p>The first graphic on the left of the panel shows a visualization of the soil column created.
Each layer has a different randomly generated color.
When the user add or delete a soil layer, this graphic will refresh.</p>
</div>
<div class="section" id="fe-mesh-graphic">
<span id="mesh"></span><h2><span class="section-number">4.2. </span>FE Mesh Graphic<a class="headerlink" href="#fe-mesh-graphic" title="Permalink to this headline">¶</a></h2>
<p>The second graphic on the left shows the finite element mesh and profile plots.
Upon the finish of the analysis, selecting any of the tabs on the right inside this graphic (i.e., PGA, <span class="math notranslate nohighlight">\(\gamma max\)</span>, maxDisp, maxRu, maxRuPWP)
will show various results from the simulation at the mesh points.</p>
</div>
<div class="section" id="operations-area">
<h2><span class="section-number">4.3. </span>Operations Area<a class="headerlink" href="#operations-area" title="Permalink to this headline">¶</a></h2>
<p>The right side of this area shows some information of the created soil column, such as the total height and number of soil layers.
The user also finds the Ground Water Table (GWT) input field, plus and minus buttons in this area.
If the user pressed the plus button, a layer will be added below a currently selected layer.
If the minus button is pressed the currently selected layer will be removed.
The GWT input field allows the user to specify the level of the ground water table.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Variables are assumed to have m, kPa, and kN units in <em>s</em><sup>3</sup><em>hark</em>.</li>
</ul>
</div>
</div>
<div class="section" id="soil-layer-table">
<h2><span class="section-number">4.4. </span>Soil Layer Table<a class="headerlink" href="#soil-layer-table" title="Permalink to this headline">¶</a></h2>
<p>This table is where the user provides the characteristics of soil layers, such as layer thickness, density, Vs30, material type, and element size in the finite element mesh.</p>
<p>Single click at a cell will make a soil layer selected, which will highlight the layer using green color in the table.</p>
<p>Also the layer will be highlighted by red box in the <a class="reference internal" href="#profilecolumn"><span class="std std-ref">Soil Column Graphic</span></a>.</p>
<p>Meanwhile the <a class="reference internal" href="#layerpropertiestab"><span class="std std-ref">Layer Properties Tab</span></a> will be activated.</p>
<p>Double click a cell to edit it in the table.</p>
<p>If you change the <code class="docutils literal notranslate"><span class="pre">Material</span></code> cell of a layer, the <a class="reference internal" href="#layerpropertiestab"><span class="std std-ref">Layer Properties Tab</span></a> will change correspondingly.</p>
</div>
<div class="section" id="tabbed-area">
<h2><span class="section-number">4.5. </span>Tabbed Area<a class="headerlink" href="#tabbed-area" title="Permalink to this headline">¶</a></h2>
<p>This area contains the three tabbed widgets described below.</p>
<div class="section" id="configure-tab">
<h3>Configure Tab<a class="headerlink" href="#configure-tab" title="Permalink to this headline">¶</a></h3>
<p>This tab allows the user to specify the paths to the OpenSees executable and a ground motion file that represent the ground shaking at the
bedrock. The rock motion file must follow the SimCenter event format.
Examples of SimCenter event files are available in the <a class="reference download internal" download="" href="../../../_downloads/5a3282b82587d211b1d88e4028b42746/DemoGM.zip"><code class="xref download docutils literal notranslate"><span class="pre">motion</span> <span class="pre">demos</span></code></a>.
<em>s</em><sup>3</sup><em>hark</em> will determine to use 2D column or 3D column based on the ground motion file provided.
When a ground motion file is selected from the local computer, or the path of the ground motion file is typed in,
<em>s</em><sup>3</sup><em>hark</em> will figure out if it’s a 1D or 2D shaking file. If it’s 1D shaking, all elements will be 2D. If it’s 2D shaking,
all elements will be 3D.
The definition of 2D and 3D slope are different. See <a class="reference internal" href="#slope-2d"><span class="std std-numref">Fig. 4.8.2</span></a> and <a class="reference internal" href="#slope-3d"><span class="std std-numref">Fig. 4.8.4</span></a>.</p>
<p>More details about this tab can be found in <a class="reference internal" href="#configure"><span class="std std-ref">Configure</span></a>.</p>
</div>
<div class="section" id="layer-properties-tab">
<span id="layerpropertiestab"></span><h3>Layer Properties Tab<a class="headerlink" href="#layer-properties-tab" title="Permalink to this headline">¶</a></h3>
<p>This tab allows the user to enter additional material properties for the selected soil layer <a class="reference internal" href="#layerediting"><span class="std std-numref">Fig. 4.5.1</span></a>.</p>
<div class="align-center figure" id="id4">
<span id="layerediting"></span><img alt="../../../_images/editing.png" src="../../../_images/editing.png" />
<p class="caption"><span class="caption-number">Fig. 4.5.1 </span><span class="caption-text">Layer properties</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="response-tab">
<span id="responsetab"></span><h3>Response Tab<a class="headerlink" href="#response-tab" title="Permalink to this headline">¶</a></h3>
<p>Once the site response analysis has been performed, this tab provides information about element and nodal time varying response quantities. See <a class="reference internal" href="#response"><span class="std std-numref">Fig. 4.5.2</span></a>.</p>
<div class="align-center figure" id="id5">
<span id="response"></span><img alt="../../../_images/response.png" src="../../../_images/response.png" />
<p class="caption"><span class="caption-number">Fig. 4.5.2 </span><span class="caption-text">Response</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="analyze-button">
<h2><span class="section-number">4.6. </span>Analyze Button<a class="headerlink" href="#analyze-button" title="Permalink to this headline">¶</a></h2>
<p>This <code class="docutils literal notranslate"><span class="pre">Analyze</span></code> button is located at the top-right corner of the UI and shall be used to run the simulation locally on your computer.
A progress bar will show up at the bottom of the application indicating the status of the analysis.
Upon the finish of the simulation, a message will be displayed (<a class="reference internal" href="#done"><span class="std std-numref">Fig. 4.6.1</span></a>).</p>
<div class="align-center figure" id="id6">
<span id="done"></span><img alt="../../../_images/analysis.png" src="../../../_images/analysis.png" />
<p class="caption"><span class="caption-number">Fig. 4.6.1 </span><span class="caption-text">Analysis is done</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="view-results">
<h2><span class="section-number">4.7. </span>View Results<a class="headerlink" href="#view-results" title="Permalink to this headline">¶</a></h2>
<p>Click the button to dismiss the message window, the response tab will be activated.</p>
<p>The user can click on any element in the mesh graphic, the selected element will be highlighted in red and the selected nodes will be pointed out by blue arrows.</p>
<p>The time history of selected element / node will be shown in the <a class="reference internal" href="#responsetab"><span class="std std-ref">Response Tab</span></a>.</p>
<p>This allows the user to review the ground motion predicted at selected nodes <a class="reference internal" href="#responsenode"><span class="std std-numref">Fig. 4.7.1</span></a>.</p>
<div class="align-center figure" id="id7">
<span id="responsenode"></span><img alt="../../../_images/noderesponse.png" src="../../../_images/noderesponse.png" />
<p class="caption"><span class="caption-number">Fig. 4.7.1 </span><span class="caption-text">Response at a selected node</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>If the Analyze button is not pressed, no simulation will be performed,
therefore no simulation is performed and there will be no ground motions provided to the building, if your are using <em>s</em><sup>3</sup><em>hark</em> inside other SimCenter applications.</li>
</ul>
</div>
</div>
<div class="section" id="configure">
<span id="id1"></span><h2><span class="section-number">4.8. </span>Configure<a class="headerlink" href="#configure" title="Permalink to this headline">¶</a></h2>
<div class="align-center figure" id="id8">
<span id="configure-1d"></span><img alt="../../../_images/configure-1d.png" src="../../../_images/configure-1d.png" />
<p class="caption"><span class="caption-number">Fig. 4.8.1 </span><span class="caption-text">Configuration with a 1D shaking motion</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>In the configure tab, two paths need to be specified.</p>
<p>You can either type them or click the ‘+’ button to select them from your computer.</p>
<p>If you don’t have OpenSees install, the instruction can be found <a class="reference internal" href="../quickstart/quickstart.html#quickstart"><span class="std std-ref">here</span></a>.
If you don’t have a ground motion file, demos can be downloaded <a class="reference download internal" download="" href="../../../_downloads/5a3282b82587d211b1d88e4028b42746/DemoGM.zip"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Variables are assumed to have m, kPa, and kN units in <em>s</em><sup>3</sup><em>hark</em>.</li>
</ul>
</div>
<p>The first demo is SRT-GM-Input-Style3.json, which contains the shaking motion in one direction (1D shaking).
If you select this files as the input motion, your tab will look like the one shown in <a class="reference internal" href="#configure-1d"><span class="std std-numref">Fig. 4.8.1</span></a>.
You can edit the slope degree <span class="math notranslate nohighlight">\(\alpha\)</span>. For flat ground the value should be set as 0.
If 1D shaking motion provided, <em>s</em><sup>3</sup><em>hark</em> automatically treat the problem as a 2D plane strain problem.
2D elements will be used. The slope diagram is plotted in <a class="reference internal" href="#slope-2d"><span class="std std-numref">Fig. 4.8.2</span></a>.</p>
<div class="align-center figure" id="id9">
<span id="slope-2d"></span><img alt="../../../_images/slope2d.png" src="../../../_images/slope2d.png" />
<p class="caption"><span class="caption-number">Fig. 4.8.2 </span><span class="caption-text">Slope definition for 2D Column</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>The second demo is SRT-GM-Input-Style3-2D.json, which contains the shaking motion in two directions (2D shaking).
If you select this file as the input motion, your tab will look like the one shown in <a class="reference internal" href="#configure-2d"><span class="std std-numref">Fig. 4.8.3</span></a>.</p>
<div class="align-center figure" id="id10">
<span id="configure-2d"></span><img alt="../../../_images/configure-2d.png" src="../../../_images/configure-2d.png" />
<p class="caption"><span class="caption-number">Fig. 4.8.3 </span><span class="caption-text">Configuration with a bi-directional shaking motion</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p>You can see <em>s</em><sup>3</sup><em>hark</em> detected the file you provided is a 2D shaking,
<em>s</em><sup>3</sup><em>hark</em> automatically treat the problem as a 3D problem.
3D elements will be used. The slope diagram is plotted in <a class="reference internal" href="#slope-3d"><span class="std std-numref">Fig. 4.8.4</span></a>:</p>
<div class="align-center figure" id="id11">
<span id="slope-3d"></span><img alt="../../../_images/slope3d.png" src="../../../_images/slope3d.png" />
<p class="caption"><span class="caption-number">Fig. 4.8.4 </span><span class="caption-text">Slope definition for 3D Column</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>For flat ground <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> should be set as 0.</p>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../quickstart/quickstart.html"
       title="previous chapter">← <span class="section-number">3. </span>Quick start</a>
  </li>
  <li class="next">
    <a href="../examples/examples.html"
       title="next chapter"><span class="section-number">5. </span>Examples →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, NHERI SimCenter.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=52d2hredddd&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;s=170" async="async"></script>

</div>


            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>